In [5]:
import pandas as pd

In [ ]:
#Make a Pandas DataFrame with two-dimensional list | Python

In [9]:
lt=[['10','A','30'],['20','B','25'],['30','C','28']]

In [10]:
df=pd.DataFrame(lt,columns=[['marks','Grade','Age']])
df

  marks Grade Age
0    10     A  30
1    20     B  25
2    30     C  28

In [ ]:
# Python | Creating DataFrame from dict of narray/lists

In [12]:
lt={'Marks':[10,20,30],'Grade':['A','B','C'],'Age':[30,25,69]}

In [16]:
df=pd.DataFrame(lt)
df.iloc[:2,[2,1,0]]

   Age Grade  Marks
0   30     A     10
1   25     B     20

In [ ]:
# Create a Pandas DataFrame from List of Dicts

In [24]:
ld=[{'ibm_info':[{'Marks':10,'Grade':'A','Age':30},{'Marks':20,'Grade':'B','Age':25}]},
   {'cog_info':[{'Marks':10,'Grade':'A','Age':30},{'Marks':20,'Grade':'B','Age':25}]}]
ld

[{'ibm_info': [{'Marks': 10, 'Grade': 'A', 'Age': 30},
   {'Marks': 20, 'Grade': 'B', 'Age': 25}]},
 {'cog_info': [{'Marks': 10, 'Grade': 'A', 'Age': 30},
   {'Marks': 20, 'Grade': 'B', 'Age': 25}]}]

In [25]:
df=pd.DataFrame(ld)
df

,ibm_info,cog_info
0,"[{'Marks': 10, 'Grade': 'A', 'Age': 30}, {'Mar...",NaN
1,NaN,"[{'Marks': 10, 'Grade': 'A', 'Age': 30}, {'Mar..."

In [26]:
df = pd.DataFrame({'City':['New York', 'Parague', 'New Delhi', 'Venice', 'new Orleans'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy', 'Tech_Summit'],
                    'Cost':[10000, 5000, 15000, 2000, 12000]})

In [27]:
import re

In [28]:
d=re.findall(r'N')

TypeError: findall() missing 1 required positional argument: 'string'

In [ ]:
d=re.fi

In [33]:
df['City'].replace(to_replace='[nN]ew',value='new_',regex=True)

0       new_ York
1         Parague
2      new_ Delhi
3          Venice
4    new_ Orleans
Name: City, dtype: object

In [34]:
# Creating a dataframe from Pandas series

In [49]:
a=pd.Series(['madan','sangeetha','geetha'])
b=pd.Series(['krish','kutty','singy'])

df=pd.DataFrame(a,columns=['Name'])
df['Name1']=b
df

        Name  Name1
0      madan  krish
1  sangeetha  kutty
2     geetha  singy

In [50]:
# importing pandas as pd
import pandas as pd

# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
				'Product':[' UMbreLla', ' maTtress', 'BaDmintoN ', 'Shuttle'],
				'Updated_Price':[1250, 1450, 1550, 400],
				'Discount':[10, 8, 15, 10]})

# Print the dataframe
print(df)

        Date     Product  Updated_Price  Discount
0  10/2/2011    UMbreLla           1250        10
1  11/2/2011    maTtress           1450         8
2  12/2/2011  BaDmintoN            1550        15
3  13/2/2011     Shuttle            400        10

In [51]:
for i in range(df.shape[0]):
    
    df.iat[i, 1]= df.iat[i, 1].strip().capitalize()

In [52]:
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [53]:
# first import the libraries
import pandas as pd

# Create a dataFrame using dictionary
df=pd.DataFrame({"Name":['Tom','Nick','John','Peter'],
				"Age":[15,26,17,28]})

# Creates a dataFrame with
# 2 columns and 4 rows
df

    Name  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [56]:
df.columns=['name','age']
df

    name  age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [58]:
df.rename(columns={'name':'Name','age':'Age'})

    Name  Age
0    Tom   15
1   Nick   26
2   John   17
3  Peter   28

In [59]:
df.index=['A','B','C','D']

In [60]:
df

    name  age
A    Tom   15
B   Nick   26
C   John   17
D  Peter   28

In [64]:
df.columns.values

array(['name', 'age'], dtype=object)

In [70]:
input_df = [{'name':'Sujeet', 'age':10},
            {'name':'Sameer', 'age':11},
            {'name':'Sumit', 'age':12}]

for index,row in df.iterrows():
    
    row['Age']=row['age']*2
    
    print(row['A'])

30
52
34
56

In [74]:
df={'Name':['Madan','San','Man','Dan'],
   'Sex':['M','F',"M",'F'],
   'Age':[20,45,8,96]}

df=pd.DataFrame(df)

df1={'Madan':'Mech',
    'Man':'it',
    'San':'Cs',
    'Dan':'Law'}

df['Qualification']=df['Name'].map(df1)

In [75]:
df

    Name Sex  Age Qualification
0  Madan   M   20          Mech
1    San   F   45            Cs
2    Man   M    8            it
3    Dan   F   96           Law

In [77]:
df=pd.read_csv("C:\\Users\\lenovo\\Titanic_space.csv")
df

     PassengerId  Transported
0        0013_01            1
1        0018_01            0
2        0019_01            1
3        0021_01            1
4        0023_01            1
...          ...          ...
4272     9266_02            1
4273     9269_01            1
4274     9271_01            1
4275     9273_01            1
4276     9277_01            1

[4277 rows x 2 columns]

In [78]:
# import pandas package as pd
import pandas as pd

# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit',
				'Aishwarya', 'Priyanka'],
		'Age': [21, 19, 20, 18],
		'Stream': ['Math', 'Commerce',
				'Arts', 'Biology'],
		'Percentage': [88, 92, 95, 70]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age',
								'Stream', 'Percentage'])

print("Given Dataframe :\n", df)

print("\nIterating over rows using iloc function :\n")

# iterate through each row and select
# 0th and 2nd index column respectively.
for i in range(len(df)):
	print(df.iloc[i, 0], df.iloc[i, 2])

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using iloc function :

Ankit Math
Amit Commerce
Aishwarya Arts
Priyanka Biology

In [81]:
for i in range(len(df)):
	print(df.iloc[i,:])

Name          Ankit
Age              21
Stream         Math
Percentage       88
Name: 0, dtype: object
Name              Amit
Age                 19
Stream        Commerce
Percentage          92
Name: 1, dtype: object
Name          Aishwarya
Age                  20
Stream             Arts
Percentage           95
Name: 2, dtype: object
Name          Priyanka
Age                 18
Stream         Biology
Percentage          70
Name: 3, dtype: object

In [90]:
for i,row in df.iterrows():
	row['Agy']=row['Age']*2
print(row['Agy'])

36

In [91]:
# import pandas package as pd
import pandas as pd

# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit', 'Aishwarya',
				'Priyanka'],
		'Age': [21, 19, 20, 18],
		'Stream': ['Math', 'Commerce', 'Arts',
				'Biology'],
		'Percentage': [88, 92, 95, 70]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age', 'Stream',
								'Percentage'])

print("Given Dataframe :\n", df)

print("\nIterating over rows using apply function :\n")

# iterate through each row and concatenate
# 'Name' and 'Percentage' column respectively.
print(df.apply(lambda row: row["Name"] + " " +
			str(row["Percentage"]), axis=1))

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using apply function :

0        Ankit 88
1         Amit 92
2    Aishwarya 95
3     Priyanka 70
dtype: object

In [ ]:
# Select any row from a Dataframe using iloc[] and iat[] in Pandas

In [92]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})

In [94]:
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [105]:
df.loc[2,'Event']

'Theatre'

In [104]:
df.iloc[2,1]

'Theatre'

In [103]:
df.iat[2,1]`

'Theatre'

In [106]:
record = {
  
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }

In [109]:
df=pd.DataFrame(record)
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [113]:
df[df['Percentage']==78][['Stream','Age']]

    Stream  Age
5  Science   21

In [114]:
df.loc[df['Percentage']==78][['Stream','Age']]

    Stream  Age
5  Science   21

In [119]:
df.loc[~df['Percentage'].isin(df['Percentage']==78)]

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [124]:
options = ['Math', 'Science']

df.loc[(df['Percentage']<=78)&(df['Stream'].isin(options))]

       Name  Age   Stream  Percentage
3  Priyanka   18     Math          70
4     Priya   17     Math          65
5   Shaurya   21  Science          78

In [125]:
df.loc[(df['Percentage']<=78)|(df['Stream'].isin(options))]

        Name  Age   Stream  Percentage
0      Ankit   21     Math          88
2  Aishwarya   20  Science          95
3   Priyanka   18     Math          70
4      Priya   17     Math          65
5    Shaurya   21  Science          78

In [132]:
df=pd.read_excel("C:\\Users\\lenovo\\Downloads\\nba.xlsx")
df.shape

(466, 13)

In [ ]:
# 
# delete all rows with column 'Age' has value 30 to 40

In [134]:
ind=df[(df['AGE']>=30) & (df['AGE']<=40)].index
ind

Int64Index([  1,   5,  15,  18,  19,  21,  25,  28,  38,  42,
            ...
            442, 444, 445, 447, 448, 458, 459, 460, 461, 464],
           dtype='int64', length=109)

In [135]:
df.drop(index=ind,axis=0)

,Player ID,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
0,1.0,Russell,Westbrook,2018-2022,PG,OKC,29.0,5.0,205030000.0,205030000,1,41006000.0,2023.0
2,3.0,Blake,Griffin,2017-2021,PF,DETSigned w/LAC,29.0,5.0,171174820.0,171174820,1,34234964.0,2022.0
3,4.0,James,Harden,2019-2022,SG,HOU,28.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
4,5.0,John,Wall,2019-2022,PG,WAS,27.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
6,7.0,Joel,Embiid,2018-2022,C,PHI,24.0,5.0,146450000.0,146450000,1,29290000.0,2023.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,457.0,Damion,Lee,2017-2017,SG,NOP,25.0,1.0,46080.0,46080,1,46080.0,2018.0
457,458.0,David,Stockton,2017-2017,G,ATL,26.0,1.0,44495.0,44495,1,44495.0,2018.0
462,463.0,Lorenzo,Brown,2017-2017,PG,WAS,27.0,1.0,8612.0,8612,1,8612.0,2018.0
463,464.0,Amile,Jefferson,2017-2017,PG,TOR,24.0,1.0,4608.0,4608,1,4608.0,2018.0
465,NaN,NaN,NaN,NaN,G,HOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.insert()

In [158]:
# importing pandas as pd
import pandas as pd

# Let's create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
					'Cost':[10000, 5000, 15000, 2000]})

# Let's visualize the dataframe
print(df)

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [140]:
df.loc[1]={'Date':'11/2/2011','Event':'killer','Cost':7000}

In [144]:
print(df[:2])
print(df[2:])

        Date   Event   Cost
0  10/2/2011   Music  10000
1  11/2/2011  killer   7000
        Date    Event   Cost
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [147]:
print([*range(df.shape[0])])

[0, 1, 2, 3]

In [171]:
def add_row(row_num,df,row_val):
    
    df1=df[0:row_num]
    
    df2=df[row_num:]
    
    df1.loc[row_num]=row_val
    
    df_result=pd.concat([df1,df1])
    
    df_result.index=[*range(df_result.shape[0])]
    
    return df_result


row_num=2
row_val = ['11/2/2011', 'Wrestling', 12000]

if row_num>df.index.max()+1:
    print('Invalid index number')

else:
    df=add_row(2,df,row_val)
    
    print(df)

        Date      Event   Cost
0  10/2/2011      Music  10000
1  12/2/2011     Poetry   5000
2  11/2/2011  Wrestling  12000
3  10/2/2011      Music  10000
4  12/2/2011     Poetry   5000
5  11/2/2011  Wrestling  12000

C:\Users\lenovo\AppData\Local\Temp\ipykernel_22356\375331162.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[row_num]=row_val

In [153]:
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   killer   7000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [160]:
# importing pandas as pd
import pandas as pd

# Let's create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
					'Cost':[10000, 5000, 15000, 2000]})

# Let's visualize the dataframe
print(df)

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [173]:
# Function to insert row in the dataframe
def Insert_row_(row_number, df, row_value):
	# Slice the upper half of the dataframe
	df1 = df[0:row_number]

	# Store the result of lower half of the dataframe
	df2 = df[row_number:]

	# Insert the row in the upper half dataframe
	df1.loc[row_number]=row_value

	# Concat the two dataframes
	df_result = pd.concat([df1, df2])

	# Reassign the index labels
	df_result.index = [*range(df_result.shape[0])]

	# Return the updated dataframe
	return df_result

# Let's create a row which we want to insert
row_number = 3
row_value = ['11/2/2011', 'Wrestling', 12000]

if row_number > df.index.max()+1:
	print("Invalid row_number")
else:

	# Let's call the function and insert the row
	# at the second position
	df = Insert_row_(8, df, row_value)

	# Print the updated dataframe
	print(df)

        Date      Event   Cost
0  10/2/2011      Music  10000
1  12/2/2011     Poetry   5000
2  11/2/2011  Wrestling  12000
3  10/2/2011      Music  10000
4  12/2/2011     Poetry   5000
5  11/2/2011  Wrestling  12000
6  11/2/2011  Wrestling  12000
7  11/2/2011  Wrestling  12000

C:\Users\lenovo\AppData\Local\Temp\ipykernel_22356\3189987246.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[row_number]=row_value

In [174]:
# importing pandas as pd
import pandas as pd

# Create the dataframe
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
					'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
					'Cost':[10000, 5000, 15000, 2000]})

# Print the dataframe
print(df)

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [175]:
l=[]

for i,row in df.iterrows():
    
    my_list=[row.Date,row.Event,row.Cost]
    
    l.append(my_list)

In [183]:
new_list=[]

for i in range(df.shape[0]):
    
    new_list.append(list(df.iloc[i,:]))

In [182]:
new_list

[['10/2/2011', 'Music', 10000],
 ['11/2/2011', 'Poetry', 5000],
 ['12/2/2011', 'Theatre', 15000],
 ['13/2/11', 'Comedy', 2000]]

In [184]:
import pandas as pd 
  
# Define the dictionary for converting to dataframe 
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club'],
         'Year': ['1972', '2018', '1999'],
         'Rating': ['9.2', '6.8', '8.8']}
  
df = pd.DataFrame(movies)
print(df)

            Name  Year Rating
0  The Godfather  1972    9.2
1       Bird Box  2018    6.8
2     Fight Club  1999    8.8

In [187]:
df['Rating_rank']=df['Rating'].rank(ascending=True)
df.index=df['Rating'].rank(ascending=False)
df

                 Name  Year Rating  Rating_rank
Rating
1.0     The Godfather  1972    9.2          3.0
3.0          Bird Box  2018    6.8          1.0
2.0        Fight Club  1999    8.8          2.0

# Select row with maximum and minimum value in Pandas dataframe

In [192]:
# importing pandas and numpy
import pandas as pd
import numpy as np

# data of 2018 drivers world championship
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
					'Verstappen', 'Bottas', 'Ricciardo',
					'Hulkenberg', 'Perez', 'Magnussen',
					'Sainz', 'Alonso', 'Ocon', 'Leclerc',
					'Grosjean', 'Gasly', 'Vandoorne',
					'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],

		'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
					53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],

		'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
				22, 21, 32, 22, 26, 28, 20, 29, 23]}

# creating dataframe using DataFrame constructor
df = pd.DataFrame(dict1)
print(df.head(20))

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [189]:
df['Points'].max()

408

In [191]:
df['Age'].min()

20

In [194]:
# importing pandas
import pandas as pd

# Creating the dataframe with dict of lists
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
				'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
				'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
				'Number': [3, 4, 7, 11, 5],
				'Age': [33, 25, 34, 35, 28],
				'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
				'Weight': [89, 79, 113, 78, 84],
				'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
				'Salary': [99999, 99994, 89999, 78889, 87779]},
				index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])
print(df, "\n")

print("Check PG values in Position column:\n")
df1 = df[df['Position'].str.contains("PG")]
print(df1)

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

Check PG values in Position column:

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889

In [195]:
df.sample(n=5)

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

In [196]:
import pandas as pd
import numpy as np
  
raw_Data = {'Voter_name': ['Geek1', 'Geek2', 'Geek3', 'Geek4', 
                           'Geek5', 'Geek6', 'Geek7', 'Geek8'], 
            'Voter_age': [15, 23, 25, 9, 67, 54, 42, np.NaN]}

In [199]:
df=pd.DataFrame(raw_Data,columns=['Voter_name','Voter_age'])
df

  Voter_name  Voter_age
0      Geek1       15.0
1      Geek2       23.0
2      Geek3       25.0
3      Geek4        9.0
4      Geek5       67.0
5      Geek6       54.0
6      Geek7       42.0
7      Geek8        NaN

In [205]:
eligible=[]

for age in df['Voter_age']:       
    if age >= 18:                   # if Voter eligible
        eligible.append('Yes')
    elif age < 18:                  # if voter is not eligible
        eligible.append("No")
    else:
        eligible.append("Not Sure")

In [206]:
df['Voter']=eligible

In [207]:
df

  Voter_name  Voter_age     Voter
0      Geek1       15.0        No
1      Geek2       23.0       Yes
2      Geek3       25.0       Yes
3      Geek4        9.0        No
4      Geek5       67.0       Yes
5      Geek6       54.0       Yes
6      Geek7       42.0       Yes
7      Geek8        NaN  Not Sure

In [208]:
print(list(df.columns))

['Voter_name', 'Voter_age', 'Voter']

In [209]:
# Define a dictionary containing ICC rankings
rankings = {'test': ['India', 'South Africa', 'England',
                            'New Zealand', 'Australia'],
            'odi': ['England', 'India', 'New Zealand',
                            'South Africa', 'Pakistan'],
            't20': ['Pakistan', 'India', 'Australia',
                            'England', 'New Zealand']}
  
# Convert the dictionary into DataFrame
rankings_pd = pd.DataFrame(rankings)
rankings_pd

           test           odi          t20
0         India       England     Pakistan
1  South Africa         India        India
2       England   New Zealand    Australia
3   New Zealand  South Africa      England
4     Australia      Pakistan  New Zealand

In [211]:
df=pd.read_excel("C:\\Users\\lenovo\\Downloads\\nba.xlsx")
df

,Player ID,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
0,1.0,Russell,Westbrook,2018-2022,PG,OKC,29.0,5.0,205030000.0,205030000,1,41006000.0,2023.0
1,2.0,Stephen,Curry,2017-2021,PG,GSW,30.0,5.0,201158790.0,201158790,1,40231758.0,2022.0
2,3.0,Blake,Griffin,2017-2021,PF,DETSigned w/LAC,29.0,5.0,171174820.0,171174820,1,34234964.0,2022.0
3,4.0,James,Harden,2019-2022,SG,HOU,28.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
4,5.0,John,Wall,2019-2022,PG,WAS,27.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,462.0,Ty,Lawson,2017-2017,C,CLE,30.0,1.0,11901.0,11901,1,11901.0,2018.0
462,463.0,Lorenzo,Brown,2017-2017,PG,WAS,27.0,1.0,8612.0,8612,1,8612.0,2018.0
463,464.0,Amile,Jefferson,2017-2017,PG,TOR,24.0,1.0,4608.0,4608,1,4608.0,2018.0
464,465.0,Aaron,Jackson,2017-2017,PF,MIN,31.0,1.0,4608.0,4608,1,4608.0,2018.0
465,NaN,NaN,NaN,NaN,G,HOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Apply uppercase to a column in Pandas dataframe

In [216]:
df['First Name']=df['First Name'].str.upper()

In [217]:
df['First Name']=df['First Name'].str.lower()

In [218]:
df['AGE']=df['AGE'].apply(lambda x:x*2)

In [220]:
df['First Name']=df['First Name'].str.capitalize()

In [222]:
df.drop(columns=['Player ID'],inplace=True)

In [223]:
df

,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
0,Russell,Westbrook,2018-2022,PG,OKC,58.0,5.0,205030000.0,205030000,1,41006000.0,2023.0
1,Stephen,Curry,2017-2021,PG,GSW,60.0,5.0,201158790.0,201158790,1,40231758.0,2022.0
2,Blake,Griffin,2017-2021,PF,DETSigned w/LAC,58.0,5.0,171174820.0,171174820,1,34234964.0,2022.0
3,James,Harden,2019-2022,SG,HOU,56.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
4,John,Wall,2019-2022,PG,WAS,54.0,4.0,169344000.0,169344000,1,42336000.0,2023.0
...,...,...,...,...,...,...,...,...,...,...,...,...
461,Ty,Lawson,2017-2017,C,CLE,60.0,1.0,11901.0,11901,1,11901.0,2018.0
462,Lorenzo,Brown,2017-2017,PG,WAS,54.0,1.0,8612.0,8612,1,8612.0,2018.0
463,Amile,Jefferson,2017-2017,PG,TOR,48.0,1.0,4608.0,4608,1,4608.0,2018.0
464,Aaron,Jackson,2017-2017,PF,MIN,62.0,1.0,4608.0,4608,1,4608.0,2018.0
465,NaN,NaN,NaN,G,HOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [225]:
df1=df.nlargest(n=10,columns=['AGE'])
df1

,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
246,Vince,Carter,2017-2017,SG,SAC,82.0,1.0,8000000.0,8000000,1,8000000.0,2018.0
289,Manu,Ginobili,2017-2018,SG,SAS,80.0,2.0,5000000.0,5000000,1,2500000.0,2019.0
383,Jason,Terry,2017-2017,PG,OKC,80.0,1.0,2328652.0,2328652,1,2328652.0,2018.0
291,Dirk,Nowitzki,2017-2017,PF,DAL,78.0,1.0,5000000.0,5000000,1,5000000.0,2019.0
235,Jamal,Crawford,2017-2018,SG,MIN,76.0,2.0,8872400.0,8872400,1,4436200.0,2019.0
99,Pau,Gasol,2017-2019,PF,SAS,74.0,3.0,48000000.0,39500000,0.8229,16000000.0,2020.0
157,Kyle,Korver,2017-2019,SG,CLE,74.0,3.0,22060000.0,18000000,0.816,7353333.0,2020.0
385,Udonis,Haslem,2017-2017,SG,ORL,74.0,1.0,2328652.0,2328652,1,2328652.0,2018.0
387,David,West,2017-2017,SG,MIASigned w/CLE,74.0,1.0,2328652.0,2328652,1,2328652.0,2018.0
389,Nick,Collison,2017-2017,PG,NYK,74.0,1.0,2328652.0,2328652,1,2328652.0,2018.0

In [226]:
df1=df.nsmallest(n=10,columns=['AGE'])
df1

,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
188,Markelle,Fultz,2017-2018,PG,PHI,38.0,2.0,15366120.0,15366120,1,7683060.0,2021.0
249,Frank,Ntilikina,2017-2018,PG,NYK,38.0,2.0,7656840.0,7656840,1,3828420.0,2021.0
313,Harry,Giles,2017-2018,C,DEN,38.0,2.0,4066440.0,4066440,1,2033220.0,2021.0
318,Ike,Anigbogu,2017-2019,C,GSW,38.0,3.0,3946762.0,1600000,0.4054,1315587.0,2020.0
321,Terrance,Ferguson,2017-2018,C,MEM,38.0,2.0,3903840.0,3903840,1,1951920.0,2021.0
323,Frank,Jackson,2017-2019,SF,CHI,38.0,3.0,3812377.0,2699857,0.7082,1270792.0,2020.0
331,Jarrett,Allen,2017-2018,PF,TOR,38.0,2.0,3747840.0,3747840,1,1873920.0,2021.0
181,Brandon,Ingram,2016-2018,SF,LAL,40.0,3.0,16558200.0,16558200,1,5519400.0,2020.0
196,Lonzo,Ball,2017-2018,PG,LAL,40.0,2.0,13748520.0,13748520,1,6874260.0,2021.0
198,Dragan,Bender,2016-2018,PF,PHX,40.0,3.0,13406400.0,13406400,1,4468800.0,2020.0

In [228]:
# Returns index of minimum salary
df[['AVG. SALARY']].max()

AVG. SALARY    42336000.0
dtype: float64

In [227]:
# Returns index of minimum salary
df[['AVG. SALARY']].idxmax()

AVG. SALARY    3
dtype: int64

In [229]:
# Returns index of minimum salary
df[['AVG. SALARY']].idxmin()

AVG. SALARY    463
dtype: int64

In [230]:
# Returns index of minimum salary
df[['AVG. SALARY']].min()

AVG. SALARY    4608.0
dtype: float64

In [232]:
df# Returns index of minimum salary
df[df['AVG. SALARY']==4608.0]

,First Name,Last Name,Years,Pos,Team,AGE,YEARS,DOLLARS,GUARANTEED,% GTD,AVG. SALARY,FREE AGENT
463,Amile,Jefferson,2017-2017,PG,TOR,48.0,1.0,4608.0,4608,1,4608.0,2018.0
464,Aaron,Jackson,2017-2017,PF,MIN,62.0,1.0,4608.0,4608,1,4608.0,2018.0

In [237]:
df['Team'].nunique()

103